trunk/UploadDashboard/SampleConfigFiles/ColumnSpecSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="SanityChecker_ColumnInfo"
	elementFormDefault="qualified" xmlns:SanityCheckercolinfo="SanityChecker_ColumnInfo">

	<!-- This is the XML definition for the output of the SanityChecker for SOCAT. 
		 The output contains details of all the warnings, errors and other messages 
		 produced by the Sanity Checker while processing an input data file. Any 
		 program calling the SanityChecker must expect an XML document of this 
		 specification to be made available in a location specified by the calling 
		 program. -->

	<!-- Root element -->
	<element name="column_info" type="SanityCheckercolinfo:col_info" />

	<!-- Root element content -->
	<complexType name="col_info">
		<sequence>
			<element name="socat_column" type="SanityCheckercolinfo:socat_column"
				maxOccurs="unbounded" minOccurs="1" />
			<element name="date_columns" type="SanityCheckercolinfo:date_cols"
				maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>

	<!-- Contents of the socat_column elements -->
	<complexType name="socat_column">
		<sequence>
			<element name="input_column" type="SanityCheckercolinfo:input_col"
				maxOccurs="1" minOccurs="1" />
			<element name="input_units" type="string" maxOccurs="1" minOccurs="1" />
			<element name="missing_value" type="double" maxOccurs="1" minOccurs="0" />
		</sequence>
		<attribute name="name" type="string" />
	</complexType>

	<!-- Contents of the date_columns element -->
	<complexType name="date_cols">
		<choice>
			<element name="date_time" type="SanityCheckercolinfo:input_col" />
			<sequence>
				<element name="date" type="SanityCheckercolinfo:input_col" />
				<element name="time" type="SanityCheckercolinfo:input_col" />
			</sequence>
			<sequence>
				<element name="year" type="SanityCheckercolinfo:input_col" />
				<element name="month" type="SanityCheckercolinfo:input_col" />
				<element name="day" type="SanityCheckercolinfo:input_col" />
				<element name="hour" type="SanityCheckercolinfo:input_col" />
				<element name="minute" type="SanityCheckercolinfo:input_col" />
				<element name="second" type="SanityCheckercolinfo:input_col" />
			</sequence>
			<sequence>
				<element name="yds_year" type="SanityCheckercolinfo:input_col" />
				<element name="yds_day" type="SanityCheckercolinfo:input_col" />
				<element name="yds_second" type="SanityCheckercolinfo:input_col" />
				<element name="jan_first_index" type="int" />
			</sequence>
			<sequence>
				<element name="ymdt_year" type="SanityCheckercolinfo:input_col" />
				<element name="ymdt_month" type="SanityCheckercolinfo:input_col" />
				<element name="ymdt_day" type="SanityCheckercolinfo:input_col" />
				<element name="ymdt_time" type="SanityCheckercolinfo:input_col" />
			</sequence>
			<sequence>
				<element name="ydjd_year" type="SanityCheckercolinfo:input_col" />
				<element name="ydjd_decimal_jdate" type="SanityCheckercolinfo:input_col" />
				<element name="ydjd_jan_first_index" type="int" />
			</sequence>
		</choice>
	</complexType>

	<!-- Defintion of the col_info/socat_column/input_column element -->
	<complexType name="input_col">
		<simpleContent>
			<extension base="string">
				<attribute name="index" type="int" />
			</extension>
		</simpleContent>
	</complexType>
</schema>
